<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo css</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        p{
            color: blue;
        }

    </style>

<body>
    <h1 style="color: darkred;">Teste css</h1>
    <!--ai é chamado de inline, quando quero colocar uma regra de css dentro de uma tag-->

    <h2 style="color: rgb(0, 0, 0);font-size: 30px;">testado</h2>
    <!--Aqui eu posso colocar varias regras dentro-->

    <p>
        teste css internal
    </p>
    <!--O css internal é quando voce consegue mexer diretamente em uma tag dentro da propria pagina-->

    <h2>Teste css external</h2>
    <!--Css external é o css mais comum utilizado no mercado-->
    <p class="teste">teste</p>
    <p class="teste">teste</p>
    <p class="teste">teste</p>
    <!--Utlizando classe, deve-se utilizar classes quando o elemento se repete mais de uma vez e voce quer alterar ela-->
    
</body>
</html>