<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducao html</title>
</head>
<body>
    <h1>Treinando Html</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium odit maxime aut nemo atque pariatur minus illo ea ratione vitae magnam voluptatum, labore illum necessitatibus quidem eligendi minima enim?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deserunt fugiat excepturi! Soluta suscipit maxime, aperiam ad necessitatibus consectetur impedit, asperiores eaque eveniet alias nisi nobis unde nostrum, cupiditate qui?</p>
    <hr>
     <!--Usada para fazer uma linha horizontal-->
     <!--Br é utilizada para quebrar linha-->

     <img src="/intro_html/img/cato.png" alt="Imagem faculdade">
     <!--Img é utilizada para usar imagem-->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quidem iusto voluptatem accusamus cumque consequatur officia similique tenetur. Totam corporis odit veritatis natus quaerat ducimus labore facilis iusto assumenda eius?</p>
    <a href="https://catolicapb.com.br/">Faculdade Catolica</a>

    <!--Essa tag a é utilizada para por links-->

    <br>
    <a href="https://catolicapb.com.br/" target="_blank">Faculdade Catolica em nova aba</a>

    <!--o target é utilizado quando o programador quer abrir um link em nova aba-->
</body>
</html>